/*
 * My absolute appologies for any mistranslation or stupid grammer mistakes.  I am a typical American and
 * speak English as my first language and computer languages for my other languages.  
 * 
 * I use GROK for the translations, but don't blame the poor beast for any mistakes.  GROK absolutely does
 * not want to help in mass translations and forced me to promise to ask native speakers correct the 
 * translations when I release the code.
 * 
 * So, I'm hoping that when I finally release a Windows installer for JAXBase, that native speakers will
 * take interest in this project and correct any mistakes.
 * 
 * I plan on releasing a French, and German language packs for Version 0.7, so I will rely on native speakers 
 * to help with those translations as well.
 * 
 * If there's interest, I will be happy to also see Itialian, Portuguese, Dutch, Polilsh, Indonesian, Filipino, 
 * and Romanian languate packs make an appearance as I'm informed a work around accented characters is possible.
 * 
 * Unfortunately, most other language support will have to wait for Version 2.0 where full double byte and
 * right to left support will make an appearance.  I'm also toying with the idea of only allowing double byte 
 * character strings in Version 2.0 if a few technical issues can be resolved.  That may be too pie-in-the-sky 
 * but I think it would be a nice touch.
 * 
 */
using JAXBase.Core;
using JAXBase.Core.Extensions;

namespace JAXBase.Language.es
{
    public class SpanishLanguagePack : IJAXBaseExtension, ILanguagePack
    {
        public string LanguageCode => "es";

        public Dictionary<string, string> MathFunctions { get; } = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
        {
            ["ABS("] = "ABS(",
            ["ACLASS("] = "ACLASS(",
            ["ACOPY("] = "ACOPIA(",
            ["ACOS("] = "ACOS(",
            ["ADATABASES("] = "ABASESDATOS(",
            ["ADBOBJECTS("] = "ADBOBJECTOS(",
            ["ADDBS("] = "ADDBS(",
            ["ADDPROPERTY("] = "ANADIRPROPIEDAD(",
            ["ADEL("] = "ADEL(",
            ["ADIR("] = "ADIR(",
            ["ADLLS("] = "ADLLS(",
            ["ADOCKSTATE("] = "ADOCKSTATE(",
            ["AELEMENT("] = "AELEMENTO(",
            ["AERROR("] = "AERROR(",
            ["AEVENTS("] = "AEVENTOS(",
            ["AFIELDS("] = "ACAMPOS(",
            ["AFONT("] = "AFUENTE(",
            ["AGETCLASS("] = "AOBTCLASE(",
            ["AGETFILEVERSION("] = "AOBTVERARCHIVO(",
            ["AINS("] = "AINS(",
            ["AINSTANCE("] = "AINSTANCIA(",
            ["ALEN("] = "ALONG(",
            ["ALIAS("] = "ALIAS(",
            ["ALINE("] = "ALINEA(",
            ["ALLTRIM("] = "TODORECORTAR(",
            ["AMEMBERS("] = "AMIEMBROS(",
            ["ANETRECOURCES("] = "ARECURSOSRED(",
            ["APROCINFO("] = "APROCINFO(",
            ["ASC("] = "ASC(",
            ["ASCAN("] = "ABUSCAR(",
            ["ASELOBJ("] = "ASELOBJ(",
            ["ASESSIONS("] = "ASESIONES(",
            ["ASIN("] = "ASEN(",
            ["ASORT("] = "AORDENAR(",
            ["ASTACKINFO("] = "AINFOPILA(",
            ["ASUBSCRIPT("] = "ASUBINDICE(",
            ["AT("] = "EN(",
            ["AT_C("] = "EN_C(",
            ["ATAGINFO("] = "AINFOTAG(",
            ["ATAN("] = "ATAN(",
            ["ATC("] = "ENC(",
            ["ATCC("] = "ENCC(",
            ["ATCLINE("] = "ENLINEAC(",
            ["ATLINE("] = "ENLINEA(",
            ["ATN2("] = "ATN2(",
            ["AUSED("] = "AUSADO(",
            ["AVCXCLASSES("] = "AVCXCLASES(",
            ["BARCODE("] = "CODIGOBARRAS(",
            ["BETWEEN("] = "ENTRE(",
            ["BINDEVENT("] = "VINCULAREVENTO(",
            ["BINTOC("] = "BINTOCAR(",
            ["BITAND("] = "BITY(",
            ["BITCLEAR("] = "BITLIMPIAR(",
            ["BITLSHIFT("] = "BITDESPIZQ(",
            ["BITNOT("] = "BITNO(",
            ["BITOR("] = "BITO(",
            ["BITRSHIFT("] = "BITDESPDER(",
            ["BITSET("] = "BITESTABLECER(",
            ["BITTEST("] = "BITPRUEBA(",
            ["BITXOR("] = "BITXOR(",
            ["BOF("] = "INICIOARCH(",
            ["CANDIDATE("] = "CANDIDATO(",
            ["CAPSLOCK("] = "BLOQMAYUS(",
            ["CAST("] = "CONVERTIR(",
            ["CD("] = "CD(",
            ["CDOW("] = "CDIA(",
            ["CEILING("] = "TECHO(",
            ["CHR("] = "CHR(",
            ["CHRSAW("] = "CHRSAW(",
            ["CHRTRAN("] = "CHRTRAN(",
            ["CHRTRANC("] = "CHRTRANC(",
            ["CLEARRESULTSET("] = "LIMPIARRESULTADO(",
            ["CMONTH("] = "CMES(",
            ["CNTBAR("] = "CNTCONT(",
            ["CNTPAD("] = "CNTPAD(",
            ["COL("] = "COL(",
            ["COM("] = "COM(",
            ["COMARRAY("] = "COMARRAY(",
            ["COMCLASSINFO("] = "COMINFOCLASE(",
            ["COMPOBJ("] = "COMOBJ(",
            ["COMPROP("] = "COMPROP(",
            ["COMRETURNERROR("] = "COMRETORNARERROR(",
            ["COS("] = "COS(",
            ["CPCONVERT("] = "CPCONVERTIR(",
            ["CPCURRENT("] = "CPCORRIENTE(",
            ["CONVERT("] = "CONVERTIR(",
            ["CPDBF("] = "CPDBF(",
            ["CREATEBINARY("] = "CREARBINARIO(",
            ["CREATEOBJECT("] = "CREAROBJETO(",
            ["CREATEOBJECTEX("] = "CREAROBJETOEX(",
            ["CREATOFFLINE("] = "CREAROFFLINE(",
            ["CTOBIN("] = "CTOBIN(",
            ["CTOD("] = "CTOD(",
            ["CTOT("] = "CTOHORA(",
            ["CURSORGETPROP("] = "CURSOROBTPROP(",
            ["CURSORSETPROP("] = "CURSORESTABLECERPROP(",
            ["CURSORTOJSON("] = "CURSORJSON(",
            ["CURSORTOXML("] = "CURSORXML(",
            ["CURVAL("] = "VALACTUAL(",
            ["DATE("] = "FECHA(",
            ["DATETIME("] = "FECHAHORA(",
            ["DAY("] = "DIA(",
            ["DBC("] = "DBC(",
            ["DBF("] = "DBF(",
            ["DBGETPROP("] = "DBOBTPROP(",
            ["DBUSED("] = "DBUSADO(",
            ["DEFAULTEXT("] = "EXTDEFECTO(",
            ["DELETED("] = "ELIMINADO(",
            ["DESCENDING("] = "DESCENDENTE(",
            ["DIFFERENCE("] = "DIFERENCIA(",
            ["DIRECTORY("] = "DIRECTORIO(",
            ["DISKSPACE("] = "ESPACIODISCO(",
            ["DISPLAYPATH("] = "MOSTRARPATH(",
            ["DMY("] = "DMA(",
            ["DODEFAULT("] = "DODEFECTO(",
            ["DOW("] = "DIASEM(",
            ["DRIVETYPE("] = "TIPODRIVE(",
            ["DROPOFFLINE("] = "ELIMINAROFFLINE(",
            ["DTOC("] = "FTOCAR(",
            ["DTOR("] = "DTOR(",
            ["DTOS("] = "FTOS(",
            ["DTOT("] = "FTOHORA(",
            ["EDITSOURCE("] = "EDITARFUENTE(",
            ["EMPTY("] = "VACIO(",
            ["EOF("] = "FINARCHIVO(",
            ["ERROR("] = "ERROR(",
            ["EVALUATE("] = "EVALUAR(",
            ["EVENTHANDLER("] = "MANEJADOREVENTO(",
            ["EV("] = "EV(",
            ["EVL("] = "EVL(",
            ["EXECSCRIPT("] = "EJECUTARSCRIPT(",
            ["EXP("] = "EXP(",
            ["FCHSIZE("] = "FCHTAMANO(",
            ["FCLOSE("] = "FCERRAR(",
            ["FCOUNT("] = "FCONTAR(",
            ["FCREATE("] = "FCREAR(",
            ["FDATE("] = "FFECHA(",
            ["FEOF("] = "FFIN(",
            ["FERROR("] = "FERROR(",
            ["FFLUSH("] = "FFLUSH(",
            ["FGETS("] = "FLEE(",
            ["FIELD("] = "CAMPO(",
            ["FILE("] = "ARCHIVO(",
            ["FILETOSTR("] = "ARCHIVOCAD(",
            ["FILTER("] = "FILTRO(",
            ["FKLABEL("] = "FKETIQUETA(",
            ["FKMAX("] = "FKMAX(",
            ["FLDLIST("] = "LISTACAMPOS(",
            ["FLOCK("] = "BLOQUEOARCH(",
            ["FLOOR("] = "PISO(",
            ["FONTMETRIC("] = "METRICAFUENTE(",
            ["FOPEN("] = "FABRIR(",
            ["FOR("] = "PARA(",
            ["FORCEEXT("] = "FORZAREXT(",
            ["FORCEPATH("] = "FORZARPATH(",
            ["FOUND("] = "ENCONTRADO(",
            ["FPUTS("] = "FESCRIBE(",
            ["FREAD("] = "FLEER(",
            ["FSEEK("] = "FBUSCAR(",
            ["FSIZE("] = "FTAMANO(",
            ["FTIME("] = "FHORA(",
            ["FULLPATH("] = "PATHCOMPLETO(",
            ["FWRITE("] = "FESCRIBIR(",
            ["GETAUTOINCVALUE("] = "OBTVALAUTOINC(",
            ["GETCP("] = "OBTCP(",
            ["GETDATE("] = "OBTFECHA(",
            ["GETDIR("] = "OBTDIR(",
            ["GETENV("] = "OBTENV(",
            ["GETFILE("] = "OBTARCHIVO(",
            ["GETFLDSTATE("] = "OBTESTADOCAMPO(",
            ["GETFONT("] = "OBTFUENTE(",
            ["GETNEXTMODIFIED("] = "OBTSIGUIENTEMOD(",
            ["GETJSON("] = "OBTJSON(",
            ["GETOBJECT("] = "OBTOBJETO(",
            ["GETPICT("] = "OBTPICT(",
            ["GETPRINTER("] = "OBTIMPRESORA(",
            ["GETWORDCOUNT("] = "OBTCONTPALABRA(",
            ["GETWORDNUM("] = "OBTPALABRANUM(",
            ["GETCURSORADAPTER("] = "OBTADAPTADORCURSOR(",
            ["GOMONTH("] = "IRAMES(",
            ["GUID("] = "GUID(",
            ["HEADER("] = "ENCABEZADO(",
            ["HOME("] = "INICIO(",
            ["HOUR("] = "HORA(",
            ["ICASE("] = "ICASE(",
            ["IDXCOLLATE("] = "IDXCOLLATE(",
            ["IIF("] = "SII(",
            ["INDBC("] = "ENDBC(",
            ["INDEXSEEK("] = "BUSCARINDICE(",
            ["INKEY("] = "INKEY(",
            ["INLIST("] = "ENLISTA(",
            ["INLISTC("] = "ENLISTAC(",
            ["INPUTBOX("] = "CAJAENTRADA(",
            ["INSMODE("] = "MODINSERTAR(",
            ["INT("] = "ENT(",
            ["ISALPHA("] = "ESALFA(",
            ["ISBLANK("] = "ESBLANCO(",
            ["ISCOLOR("] = "ESCOLOR(",
            ["ISDIGIT("] = "ESDIGITO(",
            ["ISEXCUSIVE("] = "ESEXCLUSIVO(",
            ["ISFLOCKED("] = "ESBLOQUEADO(",
            ["ISLEADBYTE("] = "ESBYTEINICIAL(",
            ["ISLOWER("] = "ESMINUSC(",
            ["ISNULL("] = "ESNULO(",
            ["ISODD("] = "ESIMPAR(",
            ["ISPEN("] = "ESPLUMA(",
            ["ISREADONLY("] = "ESLECTURA(",
            ["ISRLOCKED("] = "ESBLOQUEOREG(",
            ["ISUPPER("] = "ESMAYUSC(",
            ["JAX("] = "JAX(",
            ["JUSTDRIVE("] = "SOLODRIVE(",
            ["JUSTEXT("] = "SOLEXT(",
            ["JUSTFNAME("] = "SOLONOMBRE(",
            ["JUSTPATH("] = "SOLOPATH(",
            ["JUSTSTEM("] = "SOLOBASE(",
            ["JSONTOCURSOR("] = "JSONACURSOR(",
            ["JSONTOOBJ("] = "JSONAOBJ(",
            ["KEY("] = "CLAVE(",
            ["KEYMATCH("] = "COINCIDENCIACLAVE(",
            ["LASTKEY("] = "ULTCLAVE(",
            ["LEFT("] = "IZQ(",
            ["LEFTC("] = "IZQC(",
            ["LEN("] = "LONG(",
            ["LIKE("] = "COMO(",
            ["LIKEC("] = "COMOC(",
            ["LINENO("] = "NUMEROLINEA(",
            ["LOADPICTURE("] = "CARGARIMAGEN(",
            ["LOCFILE("] = "LOCALIZARARCHIVO(",
            ["LOCK("] = "BLOQUEAR(",
            ["LOG("] = "LOG(",
            ["LOG10("] = "LOG10(",
            ["LOOKUP("] = "BUSCAR(",
            ["LOWER("] = "MINUSC(",
            ["LTRIM("] = "RECCORTAR(",
            ["LUPDATE("] = "ULTACTUAL(",
            ["MAX("] = "MAX(",
            ["MCOL("] = "MCOL(",
            ["MDOWN("] = "MABAJO(",
            ["MDX("] = "MDX(",
            ["MDY("] = "MDY(",
            ["MEMLINES("] = "LINEASMEMO(",
            ["MEMORY("] = "MEMORIA(",
            ["MESSAGE("] = "MENSAJE(",
            ["MESSAGEBOX("] = "CAJAMENSAJE(",
            ["MIN("] = "MIN(",
            ["MINUTE("] = "MINUTO(",
            ["MLINE("] = "MLINEA(",
            ["MOD("] = "MOD(",
            ["MONTH("] = "MES(",
            ["MRKBAR("] = "MRKBAR(",
            ["MRKPAD("] = "MRKPAD(",
            ["MROW("] = "MFILA(",
            ["MTON("] = "MTON(",
            ["MWINDOW("] = "MVENTANA(",
            ["NAMING("] = "NOMBRAR(",
            ["NDX("] = "NDX(",
            ["NEWOBJECT("] = "NUEVOBJETO(",
            ["NODA("] = "NODA(",
            ["NORMALIZE("] = "NORMALIZAR(",
            ["NTOM("] = "NTOM(",
            ["NUMLOCK("] = "BLOQNUM(",
            ["NVL("] = "NVL(",
            ["OBJNUM("] = "NUMOBJ(",
            ["OBJTOCLIENT("] = "OBJACLIENT(",
            ["OBJTOJSON("] = "OBJJSON(",
            ["OBJVAR("] = "OBJVAR(",
            ["OCCURS("] = "OCURRE(",
            ["OEMTOANSI("] = "OEMTOANSI(",
            ["OLDVAL("] = "VALANTIGUO(",
            ["ONKEY("] = "ENCLAVE(",
            ["ORDER("] = "ORDEN(",
            ["OS("] = "OS(",
            ["PADL("] = "RELLENARIZQ(",
            ["PADR("] = "RELLENARDER(",
            ["PADC("] = "RELLENARC(",
            ["PARAMETERS("] = "PARAMETROS(",
            ["PAYMENT("] = "PAGO(",
            ["PCOL("] = "PCOL(",
            ["PCOUNT("] = "PCONT(",
            ["PEMSTATUS("] = "ESTADOPROP(",
            ["PI("] = "PI(",
            ["PIXELPOS("] = "POSPIXEL(",
            ["PRIMARY("] = "PRIMARIO(",
            ["PROGRAM("] = "PROGRAMA(",
            ["PROMPT("] = "PROMPT(",
            ["PROPER("] = "PROPIO(",
            ["PUTFILE("] = "GUARDARARCHIVO(",
            ["PUTJSON("] = "GUARDARJSON(",
            ["PV("] = "VAN(",
            ["QUARTER("] = "TRIMESTRE(",
            ["RAISEEVENT("] = "DISPARAREVENTO(",
            ["RAND("] = "ALEATORIO(",
            ["RAT("] = "RAT(",
            ["RATC("] = "RATC(",
            ["RATLINE("] = "RATLINEA(",
            ["RDLEVEL("] = "NIVELRD(",
            ["READKEY("] = "LEERCLAVE(",
            ["RECCOUNT("] = "CONTREG(",
            ["RECNO("] = "NUMREG(",
            ["RECSIZE("] = "TAMANOREG(",
            ["REFRESH("] = "REFRESCAR(",
            ["RELATION("] = "RELACION(",
            ["REMOVEPROPERTY("] = "ELIMINARPROPIEDAD(",
            ["REPLICATE("] = "REPLICAR(",
            ["REQURY("] = "REQURY(",
            ["RGB("] = "RGB(",
            ["RIGHT("] = "DER(",
            ["RIGHTC("] = "DERC(",
            ["RLOCK("] = "BLOQUEOREG(",
            ["ROUND("] = "REDONDEAR(",
            ["ROW("] = "FILA(",
            ["RTOD("] = "RTOD(",
            ["RTRIM("] = "RECORTARDER(",
            ["SAVEPICTURE("] = "GUARDARIMAGEN(",
            ["SCHEME("] = "ESQUEMA(",
            ["SCOLS("] = "SCOLS(",
            ["SEC("] = "SEG(",
            ["SECONDS("] = "SEGUNDOS(",
            ["SEEK("] = "BUSCAR(",
            ["SELECT("] = "SELECCIONAR(",
            ["SET("] = "ESTABLECER(",
            ["SETFLDSTATE("] = "ESTABLECERESTADOCAMPO(",
            ["SETRESULTSET("] = "ESTABLECERRESULTADO(",
            ["SIGN("] = "SIGNO(",
            ["SIN("] = "SEN(",
            ["SKPBAR("] = "SKPBAR(",
            ["SKPPAD("] = "SKPPAD(",
            ["SOUNDEX("] = "SONIDEX(",
            ["SPACE("] = "ESPACIO(",
            ["SQLCANCEL("] = "SQLCANCELAR(",
            ["SQLCOLUMNS("] = "SQLCOLUMNAS(",
            ["SQLCOMMIT("] = "SQLCOMMIT(",
            ["SQLCONNECT("] = "SQLCONECTAR(",
            ["SQLDISCONNECT("] = "SQLDESCONECTAR(",
            ["SQLEXEC("] = "SQLEJEC(",
            ["SQLGETPROP("] = "SQLOBTPROP(",
            ["SQLIDLEDISCONNECT("] = "SQLDESCONECTARINACT(",
            ["SQLMERGERESULTS("] = "SQLUNIRRESULTADOS(",
            ["SQLPREPARE("] = "SQLPREPARAR(",
            ["SQLROLLBACK("] = "SQLREVERTIR(",
            ["SQLSETPROP("] = "SQLESTABLECERPROP(",
            ["SQLSTRINGCONNECT("] = "SQLCADENACONECTAR(",
            ["SQLTABLES("] = "SQLTABLAS(",
            ["SORT("] = "ORDENAR(",
            ["STR("] = "CAD(",
            ["STRCONV("] = "CADCONV(",
            ["STREXTRACT("] = "EXTRAERCAD(",
            ["STRFORMAT("] = "FORMATOCAD(",
            ["STRTOFILE("] = "CADARCHIVO(",
            ["STRTRAN("] = "CADTRAN(",
            ["STUFF("] = "REEMPLAZAR(",
            ["STUFFC("] = "REEMPLAZARC(",
            ["SUBSTR("] = "SUBCAD(",
            ["SUBTRC("] = "SUBCADC(",
            ["SYSMETRIC("] = "METRICASISTEMA(",
            ["SYSID("] = "SYSID(",
            ["TAN("] = "TAN(",
            ["TARGET("] = "OBJETIVO(",
            ["TEXTPOS("] = "POSICIONTEXTO(",
            ["TEXTMERGE("] = "FUSIONARTEXTO(",
            ["TIME("] = "HORA(",
            ["TIMEZONE("] = "ZONAHORA(",
            ["TOSEC("] = "TOSEG(",
            ["TRANSFORM("] = "TRANSFORMAR(",
            ["TRIM("] = "RECORTAR(",
            ["TTOC("] = "HTOC(",
            ["TTOD("] = "HTOD(",
            ["TXNLEVEL("] = "NIVELTXN(",
            ["TXTWIDTH("] = "ANCHOTEXTO(",
            ["TYPE("] = "TIPO(",
            ["UNBINDEVENTS("] = "DESVINCULAREVENTOS(",
            ["UNIQUE("] = "UNICO(",
            ["UPDATED("] = "ACTUALIZADO(",
            ["UPPER("] = "MAYUSC(",
            ["USED("] = "USADO(",
            ["VAL("] = "VAL(",
            ["VARREAD("] = "VARLEER(",
            ["VARTYPE("] = "VARTIPO(",
            ["VERSION("] = "VERSION(",
            ["WEEK("] = "SEMANA(",
            ["XMLTOCURSOR("] = "XMLACURSOR(",
            ["YEAR("] = "ANO("
        };

        public Dictionary<string, string> eCodeCommand { get; } = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
        {
            ["as"] = "como",
            ["command"] = "comando",
            ["collate"] = "colacionar",
            ["codepage"] = "paginacodigo",
            ["database"] = "basedatos",
            ["expressions"] = "expresiones",
            ["flags"] = "banderas",
            ["from"] = "de",
            ["fname"] = "nombrearchivo",
            ["for"] = "para",
            ["fields"] = "campos",
            ["fileexpr"] = "expresionarchivo",
            ["in"] = "en",
            ["index"] = "indice",
            ["into"] = "en",
            ["like"] = "como",
            ["of"] = "de",
            ["on"] = "en",
            ["order"] = "orden",
            ["pretext"] = "textoprevio",
            ["record"] = "registro",
            ["session"] = "sesion",
            ["scope"] = "alcance",
            ["sheet"] = "hoja",
            ["subcmd"] = "subcomando",
            ["size"] = "tamano",
            ["session"] = "sesion",
            ["step"] = "paso",
            ["table"] = "tabla",
            ["tag"] = "etiqueta",
            ["timeout"] = "tiempoespera",
            ["to"] = "a",
            ["type"] = "tipo",
            ["text"] = "texto",
            ["values"] = "valores",
            ["when"] = "cuando",
            ["while"] = "mientras",
            ["with"] = "con"
        };


        public Dictionary<string, string> JAXCommands { get; } = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
        {
            ["ACTIVATE"] = "ACTIVAR",
            ["ADD"] = "ANADIR",
            ["ALTER"] = "ALTERAR",
            ["APARAMETERS"] = "APARAMETROS",
            ["APPEND"] = "AGREGAR",
            ["ASSERT"] = "AFIRMAR",
            ["AVERAGE"] = "PROMEDIAR",
            ["BEGIN"] = "INICIAR",
            ["BLANK"] = "BLANCO",
            ["BROWSE"] = "EXAMINAR",
            ["CALCULATE"] = "CALCULAR",
            ["CANCEL"] = "CANCELAR",
            ["CASE"] = "CASO",
            ["CATCH"] = "CAPTURAR",
            ["CD"] = "CD",
            ["CLEAR"] = "LIMPIAR",
            ["CLOSE"] = "CERRAR",
            ["COMPILE"] = "COMPILAR",
            ["CONTINUE"] = "CONTINUAR",
            ["COPY"] = "COPIAR",
            ["COUNT"] = "CONTAR",
            ["CREATE"] = "CREAR",
            ["DEBUG"] = "DEPURAR",
            ["DEBUGOUT"] = "DEPURARSALIDA",
            ["DEFINE"] = "DEFINIR",
            ["DELETE"] = "ELIMINAR",
            ["DIMENSION"] = "DIMENSION",
            ["DIRECTORY"] = "DIRECTORIO",
            ["DISPLAY"] = "MOSTRAR",
            ["DO"] = "HACER",
            ["DOEVENTS"] = "DOEVENTOS",
            ["DODEFAULT"] = "DODEFECTO",
            ["DROP"] = "ELIMINAR",
            ["EDIT"] = "EDITAR",
            ["ELSE"] = "SINO",
            ["ELSEIF"] = "SINOSI",
            ["END"] = "FIN",
            ["ENDCASE"] = "FINCASO",
            ["ENDDEFINE"] = "FINDEFINIR",
            ["ENDDO"] = "FINHACER",
            ["ENDFOR"] = "FINPARA",
            ["ENDFUNCTION"] = "FINFUNCION",
            ["ENDIF"] = "FINSI",
            ["ENDPROCEDURE"] = "FINPROCEDIMIENTO",
            ["ENDSCAN"] = "FINESCANEAR",
            ["ENDTEXT"] = "FINTEXTO",
            ["ENDTRANSACTION"] = "FINTRANSACCION",
            ["ENDTRY"] = "FININTENTAR",
            ["ENDWITH"] = "FINCON",
            ["ERASE"] = "BORRAR",
            ["ERROR"] = "ERROR",
            ["EXIT"] = "SALIR",
            ["EXPORT"] = "EXPORTAR",
            ["EXTERNAL"] = "EXTERNO",
            ["FINALLY"] = "FINALMENTE",
            ["FOR"] = "PARA",
            ["FOREACH"] = "PARACADA",
            ["FUNCTION"] = "FUNCION",
            ["GATHER"] = "RECOLECTAR",
            ["GETEXPR"] = "OBTEXPR",
            ["GOTO"] = "IR A",
            ["HELP"] = "AYUDA",
            ["IF"] = "SI",
            ["IMPORT"] = "IMPORTAR",
            ["INDEX"] = "INDICE",
            ["INSERT"] = "INSERTAR",
            ["KEYBOARD"] = "TECLADO",
            ["LIST"] = "LISTAR",
            ["LOCATE"] = "LOCALIZAR",
            ["LOCAL"] = "LOCAL",
            ["LOOP"] = "BUCLE",
            ["LPARAMETERS"] = "LPARAMETROS",
            ["LPROCEDURE"] = "LPROCEDIMIENTO",
            ["MD"] = "MD",
            ["MENU"] = "MENU",
            ["MODIFY"] = "MODIFICAR",
            ["MOUSE"] = "RATON",
            ["NODEFAULT"] = "NODEFECTO",
            ["ON"] = "EN",
            ["OPEN"] = "ABRIR",
            ["OTHERWISE"] = "OTROMODO",
            ["PACK"] = "COMPACTAR",
            ["PARAMETERS"] = "PARAMETROS",
            ["PLAY"] = "REPRODUCIR",
            ["PRIVATE"] = "PRIVADO",
            ["PROCEDURE"] = "PROCEDIMIENTO",
            ["PUBLIC"] = "PUBLICO",
            ["QUIT"] = "SALIR",
            ["RD"] = "RD",
            ["READ"] = "LEER",
            ["RECALL"] = "RELLAMAR",
            ["REGISTER"] = "REGISTRAR",
            ["REINDEX"] = "REINDEXAR",
            ["RELEASE"] = "LIBERAR",
            ["RENAME"] = "RENOMBRAR",
            ["REPLACE"] = "REEMPLAZAR",
            ["RESTORE"] = "RESTAURAR",
            ["RESUME"] = "REANUDAR",
            ["RETRY"] = "REINTENTAR",
            ["RETURN"] = "RETORNAR",
            ["ROLLBACK"] = "REVERTIR",
            ["RUN"] = "EJECUTAR",
            ["SAVE"] = "GUARDAR",
            ["SCAN"] = "ESCANEAR",
            ["SCATTER"] = "DISPERSAR",
            ["SEEK"] = "BUSCAR",
            ["SELECT"] = "SELECCIONAR",
            ["SET"] = "ESTABLECER",
            ["SKIP"] = "SALTAR",
            ["SORT"] = "ORDENAR",
            ["STORE"] = "ALMACENAR",
            ["SUM"] = "SUMAR",
            ["SUSPEND"] = "SUSPENDER",
            ["TEXT"] = "TEXTO",
            ["THROW"] = "LANZAR",
            ["TOTAL"] = "TOTAL",
            ["TRY"] = "INTENTAR",
            ["UNLOCK"] = "DESBLOQUEAR",
            ["UNTIL"] = "HASTA",
            ["UPDATE"] = "ACTUALIZAR",
            ["USE"] = "USAR",
            ["WAIT"] = "ESPERAR",
            ["WITH"] = "CON",
            ["ZAP"] = "ZAP",
            ["?"] = "?",
            ["??"] = "??",
            ["!"] = "!",
            ["="] = "=",
            ["~~~"] = "~~~",
            ["*sc"] = "*sc"
        };

        public Dictionary<string, string> SetCommands { get; } = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
        {
            ["AIAGENT"] = "AGENTEIA",
            ["ALTERNATE"] = "ALTERNATIVO",
            ["ANSI"] = "ANSI",
            ["APPINIT"] = "INICIOAPP",
            ["ASSERTS"] = "AFIRMACIONES",
            ["AUTOINCERROR"] = "ERRORAUTOINCREMENTO",
            ["AUTOSAVE"] = "GUARDARAUTO",
            ["BELL"] = "CAMPANA",
            ["BLOCKSIZE"] = "TAMANOBLOQUE",
            ["CARRY"] = "LLEVAR",
            ["CENTURY"] = "SIGLO",
            ["CLASSLIB"] = "LIBCLASE",
            ["COLLATE"] = "ORDENAR",
            ["CONFIRM"] = "CONFIRMAR",
            ["CONSOLE"] = "CONSOLA",
            ["COVERAGE"] = "COBERTURA",
            ["CPCOMPILE"] = "CPCOMPILAR",
            ["CPDIALOG"] = "CPDIALOGO",
            ["CURRENCY"] = "MONEDA",
            ["CURSOR"] = "CURSOR",
            ["DATABASE"] = "BASEDEDATOS",
            ["DATASESSION"] = "SESIONDATOS",
            ["DATE"] = "FECHA",
            ["DEBUG"] = "DEPURAR",
            ["DEBUGOUT"] = "DEPURARSALIDA",
            ["DECIMALS"] = "DECIMALES",
            ["DEFAULT"] = "PORDEFECTO",
            ["DELETED"] = "ELIMINADO",
            ["DEVELOPMENT"] = "DESARROLLO",
            ["DEVICE"] = "DISPOSITIVO",
            ["ECHO"] = "ECO",
            ["ESCAPE"] = "ESCAPE",
            ["EVENTLIST"] = "LISTAEVENTOS",
            ["EVENTTRACKING"] = "SEGUIMIENTOEVENTO",
            ["EXACT"] = "EXACTO",
            ["EXCLUSIVE"] = "EXCLUSIVO",
            ["FDOW"] = "FDIA",
            ["FIELDS"] = "CAMPOS",
            ["FILTER"] = "FILTRO",
            ["FIXED"] = "FIJO",
            ["FULLPATH"] = "PATHCOMPLETO",
            ["FWEEK"] = "FSEMANA",
            ["HEADINGS"] = "ENCABEZADOS",
            ["HELP"] = "AYUDA",
            ["HOURS"] = "HORAS",
            ["INDEX"] = "INDICE",
            ["KBINPUT"] = "ENTRADATECLADO",
            ["LIBRARY"] = "BIBLIOTECA",
            ["LOCK"] = "BLOQUEO",
            ["LOGGING"] = "REGISTRO",
            ["MACKEY"] = "TECLAMACRO",
            ["MEMOWIDTH"] = "ANCHOMEMO",
            ["MESSAGE"] = "MENSAJE",
            ["MULTILOCKS"] = "MULTIBLOQUEOS",
            ["NAMING"] = "NOMBRADO",
            ["NEAR"] = "CERCA",
            ["NOCPTRANS"] = "NOSINCP",
            ["NOTIFY"] = "NOTIFICAR",
            ["NULL"] = "NULO",
            ["NULLDISPLAY"] = "MOSTRARNULO",
            ["ODOMETER"] = "ODOMETRO",
            ["ORDER"] = "ORDEN",
            ["PATH"] = "RUTA",
            ["POINT"] = "PUNTO",
            ["PRIMARY"] = "PRIMARIO",
            ["PROCEDURE"] = "PROCEDIMIENTO",
            ["REFRESH"] = "REFRESCAR",
            ["RELATION"] = "RELACION",
            ["REPROCESS"] = "REPROCESAR",
            ["RESOURCE"] = "RECURSO",
            ["SAFETY"] = "SEGURIDAD",
            ["SECONDS"] = "SEGUNDOS",
            ["SECURITY"] = "SEGURIDAD",
            ["SEPARATOR"] = "SEPARADOR",
            ["SKIP"] = "SALTAR",
            ["SPACE"] = "ESPACIO",
            ["SQLBUFFERING"] = "SQLBUFER",
            ["SQLCONNECTION"] = "SQLCONEXION",
            ["SQLLOAD"] = "SQLCARGA",
            ["STEP"] = "PASO",
            ["STRICTDATE"] = "FECHAESTRICTA",
            ["SYSFORMATS"] = "FORMATOSSISTEMA",
            ["SYSMENU"] = "MENUSISTEMA",
            ["TABLEPROMPT"] = "PROMPTABLA",
            ["TABLEVALIDATE"] = "VALIDARTABLA",
            ["TALK"] = "HABLAR",
            ["TEXTMERGE"] = "FUSIONARTEXTO",
            ["TEXTDELIMITERS"] = "DELIMITADORESTEXTO",
            ["TOPIC"] = "TOPICO",
            ["TOPICID"] = "IDTOPICO",
            ["TRBETWEEN"] = "TRENTRE",
            ["TYPEAHEAD"] = "ESCRITURAADELANTE",
            ["TYPECONVERT"] = "CONVERTIRTIPO",
            ["VARCHARMAPPING"] = "MAPEOVARCHAR",
            ["UDFPARMS"] = "PARAMETROSFUNC",
        };

        public Dictionary<string, string> JaxObjects { get; } = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
        {
            // JAXObjects
            ["BARCODE"] = "CODIGOBARRAS",
            ["BROWSER"] = "EXPLORADOR",
            ["CHECKBOX"] = "CASILLAVERIFICACION",
            ["CODEBOX"] = "CAJACODIGO",
            ["COLLECTION"] = "COLECCION",
            ["COLUMN"] = "COLUMNA",
            ["COMBOBOX"] = "COMBO",
            ["COMMANDBUTTON"] = "BOTONCOMANDO",
            ["COMMANDGROUP"] = "GRUPOCOMANDO",
            ["CONTAINER"] = "CONTENEDOR",
            ["CUSTOM"] = "PERSONALIZADO",
            ["EDITBOX"] = "CAJAEDICION",
            ["EMPTY"] = "VACIO",
            ["FILE"] = "ARCHIVO",
            ["FORM"] = "FORMULARIO",
            ["FORMSET"] = "CONJUNTOFORMULARIO",
            ["FTP"] = "FTP",
            ["GRID"] = "CUADRICULA",
            ["HTTPCLIENT"] = "CLIENTEHTTP",
            ["HYPERLINK"] = "HIPERVINCULO",
            ["IMAGE"] = "IMAGEN",
            ["JAX"] = "JAX",
            ["JAXEDIT"] = "JAXEDITAR",
            ["IPC"] = "IPC",
            ["IRCCLIENT"] = "CLIENTEIRC",
            ["LABEL"] = "ETIQUETA",
            ["LINE"] = "LINEA",
            ["LISTBOX"] = "LISTA",
            ["MENU"] = "MENU",
            ["MENUITEM"] = "ITEMMENU",
            ["MQTTCLIENT"] = "CLIENTEMQTT",
            ["NOSTRCLIENT"] = "CLIENTENOSTR",
            ["OPTIONBUTTON"] = "BOTONOPCION",
            ["OPTIONGROUP"] = "GRUPOOPCION",
            ["PAGE"] = "PAGINA",
            ["PAGEFRAME"] = "MARCOPAGINA",
            ["PGP"] = "PGP",
            ["PIPE"] = "TUBERIA",
            ["POP3"] = "POP3",
            ["PRINTER"] = "IMPRESORA",
            ["ROBROWSER"] = "EXPLORADORRO",
            ["SCREEN"] = "PANTALLA",
            ["SEPARATOR"] = "SEPARADOR",
            ["SHAPE"] = "FORMA",
            ["SMS"] = "SMS",
            ["SMTP"] = "SMTP",
            ["SOUND"] = "SONIDO",
            ["SPINNER"] = "SPINNER",
            ["SQL"] = "SQL",
            ["TEXTBOX"] = "CAJATEXTO",
            ["TOOLBAR"] = "BARRAHERRAMIENTAS",
            ["TOOLBUTTON"] = "BOTONHERRAMIENTA",
            ["TCPCLIENT"] = "CLIENTETCP",
            ["TCPSERVER"] = "SERVIDORTCP",
            ["TIMER"] = "TEMPORIZADOR",
            ["TREE"] = "ARBOL",
            ["TREEITEM"] = "ITEMARBOL",
            ["UDP"] = "UDP",
            ["VIDEO"] = "VIDEO"
        };


        public Dictionary<string, string> CommandParts { get; } = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
        {
            ["alias"] = "ALIAS",
            ["at"] = "EN",
            ["as"] = "COMO",
            ["all"] = "TODOS",
            ["codepage"] = "PAGINACODIGO",
            ["collate"] = "ORDENAR",
            ["datasession"] = "SESIONDATOS",
            ["index"] = "INDICE",
            ["for"] = "PARA",
            ["field"] = "CAMPO",
            ["fields"] = "CAMPOS",
            ["from"] = "DESDE",
            ["in"] = "EN",
            ["into"] = "EN",
            ["json"] = "JSON",
            ["like"] = "COMO",
            ["memvar"] = "MEMVAR",
            ["message"] = "MENSAJE",
            ["next"] = "SIGUIENTE",
            ["name"] = "NOMBRE",
            ["of"] = "DE",
            ["on"] = "ACTIVADO",
            ["order"] = "ORDEN",
            ["pretext"] = "PRETEXTO",
            ["rest"] = "RESTO",
            ["record"] = "REGISTRO",
            ["size"] = "TAMANO",
            ["step"] = "PASO",
            ["session"] = "SESION",
            ["tag"] = "ETIQUETA",
            ["timeout"] = "TIEMPOESPERA",
            ["top"] = "PRIMERO",
            ["to"] = "A",
            ["type"] = "TIPO",
            ["values"] = "VALORES",
            ["when"] = "CUANDO",
            ["with"] = "CON",
            ["while"] = "MIENTRAS",
            ["ascending"] = "ASCENDENTE",
            ["descending"] = "DESCENDENTE",
            ["exclusive"] = "EXCLUSIVO",
            ["shared"] = "COMPARTIDO",
            ["noupdate"] = "NOSINCRONIZAR",
            ["unique"] = "UNICO",
            ["candidate"] = "CANDIDATO",
            ["nooptimioze"] = "NOOPTIMIZAR",
            ["validate"] = "VALIDAR",
            ["additive"] = "ADITIVO",
            ["again"] = "NUEVAMENTE",
            ["array"] = "ARREGLO",
            ["file"] = "ARCHIVO",
            ["debug"] = "DEPURAR",
            ["var"] = "VAR",
            ["null"] = "NULO",
            ["not"] = "NO",
            ["autoinc"] = "AUTOINCREMENTO",
            ["off"] = "DEACTIVADO",

            // Aggregate functions translated to Spanish
            ["avg("] = "PROM(",
            ["cnt("] = "CUENTA(",
            ["max("] = "MAX(",
            ["min("] = "MIN(",
            ["npv("] = "VPN(",
            ["std("] = "DESV(",
            ["sum("] = "SUMA(",
            ["var("] = "VARIANZA("
        };

        public Dictionary<string, string> SpecialKeys { get; } = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
        {
            ["TAB"] = "TABULADOR",
            ["BACKTAB"] = "TABULADORATRAS",
            ["LBRACE"] = "LLAVEIZQ",
            ["RBRACE"] = "LLAVEDER",
            ["ENTER"] = "ENTER",
            ["SPACEBAR"] = "BARRAESPACIADORA",
            ["ESC"] = "ESCAPE",
            ["DEL"] = "SUPR",
            ["LEFTARROW"] = "FLECHAIZQUIERDA",
            ["RIGHTARROW"] = "FLECHADERECHA",
            ["UPARROW"] = "FLECHAARRIBA",
            ["DNARROW"] = "FLECHAABAJO",
            ["HOME"] = "INICIO",
            ["END"] = "FIN",
            ["PGUP"] = "REPPAG",
            ["PGDN"] = "AVPAG",
            ["INS"] = "INSERTAR",
            ["F1"] = "F1",
            ["F2"] = "F2",
            ["F3"] = "F3",
            ["F4"] = "F4",
            ["F5"] = "F5",
            ["F6"] = "F6",
            ["F7"] = "F7",
            ["F8"] = "F8",
            ["F9"] = "F9",
            ["F10"] = "F10",
            ["F11"] = "F11",
            ["F12"] = "F12",
            ["BACKSPACE"] = "RETROCESO",
            ["RIGHTMOUSE"] = "RATONDERECHO",
            ["LEFTMOUSE"] = "RATONIZQUIERDO",
            ["MOUSE"] = "RATON"
        };


        public Dictionary<int, string> Phrase { get; } = new Dictionary<int, string>
        {
            [1] = "Ventana de Comandos",
            [2] = "La ventana principal no ha sido creada",
            [3] = "predeterminado",
            [4] = "Afirmacione",
            [5] = "Response",
            [6] = "El directorio actual es",
            [7] = "El directorio predeterminado es",
            [8] = "Sesión",
            [9] = "Área de trabajo",
            [10] = "Local",
            [11] = "Privado",
            [12] = "Público",
            [13] = "Ninguno",
            [14] = "Nombre",
            [15] = "Nombre de campo",
            [16] = "Tipo",
            [17] = "Longitud",
            [18] = "Dec",
            [19] = "Carpeta creada {0}",
            [20] = "Archivo",
            [21] = "Última modificación",
            [22] = "Atributos",
            [23] = "{0,-40} {1,36}   {2,19} {3:20}",
            [24] = "Archivo",
            [25] = "Longitud",
            [26] = "Registros",
            [27] = "",
            [28] = "",
            [29] = "Total",
            [30] = "{0} archivos",
            [31] = "{0} carpetas",
            [32] = "{0} registros",
            [33] = "{0} bytes libres",
            [34] = "Usuario seleccionado",
            [35] = "Cancelar",
            [36] = "Ignorar",
            [37] = "Ignorar Todo",
            [38] = "Depurar",
            [39] = "{0} {1}  {2} (Name: {3})",
            [40] = "{0} {1}  {2}",
            [41] = "{0,-30} {1,-4}  {2,2}  {3,2}",
            [42] = "Versión de JAXBase",
            [43] = "",
            [44] = "",
            [45] = "",
            [46] = "",
            [47] = "",
            [48] = "",
            [49] = "",
            [50] = ""
        };

        public Dictionary<int, string> ErrorMessages { get; } = new Dictionary<int, string>
        {
            // In ErrorMessages dictionary in SpanishLanguagePack.cs
            [1] = "El archivo {*} no existe",
            [2] = "El comando no se puede llamar en modo interactivo",
            [3] = "El archivo {*} esta en uso",
            [4] = "Fin de archivo encontrado",
            [5] = "El registro esta fuera de rango",
            [6] = "Demasiados archivos abiertos",
            [7] = "El archivo {*} ya existe",
            [8] = "Los comandos de parametro deben ser la primera declaracion ejecutable del programa",
            [9] = "Desajuste de tipo de datos",
            [10] = "Error de sintaxis {0}",
            [11] = "Valor, tipo o recuento de argumento de funcion invalido {0}",
            [12] = "Variable {*} no encontrada",
            [13] = "Alias {*} no encontrado",
            [14] = "La funcion requiere parametros adicionales",
            [15] = "{*} no es una tabla",
            [16] = "Verbo de comando no reconocido",
            [17] = "El numero de tabla es invalido",
            [20] = "El registro no esta en el Indice",
            [21] = "La longitud de las cadenas de variables excede la cantidad de memoria",
            [22] = "Demasiadas variables",
            [24] = "El nombre de alias {*} ya esta en uso",
            [26] = "La tabla {*} no tiene un orden de Indice establecido",
            [27] = "No es una expresion numerica",
            [31] = "Referencia de subIndice invalida",
            [36] = "El comando contiene un comando o palabra clave no reconocida",
            [39] = "Desbordamiento numerico. Se perdieron datos.",
            [41] = "La expresion se evaluo a un valor ilegal",
            [46] = "{0} La expresion se evaluo a un valor ilegal",
            [52] = "No hay tabla abierta en el area de trabajo actual",
            [67] = "Cadena de color invalida - se espera formato 'r,g,b'",
            [94] = "Debe especificar parametros adicionales",
            [95] = "Debe especificar al menos {0} parametro(s)",
            [96] = "Debe especificar {0} parametro(s)",
            [97] = "Parametro invalido {!}",
            [98] = "Demasiados parametros recibidos",

            // 100
            [107] = "Desajuste de tipo de operador/operando {0}",
            [112] = "Longitud de clave invalida",

            // 200
            [202] = "Ruta o nombre de archivo invalido {0}",
            [232] = "{*} no es un array",
            [233] = "{*} ya es un array",
            [234] = "La propiedad no especifica un array",
            [235] = "El array tiene cero elementos",

            // 300
            [333] = "Error no soportado",
            [334] = "Ocurrio una excepcion de E/S",

            // 400
            [401] = "Excepcion de E/S",
            [402] = "Error de nombre de archivo vacio",
            [499] = "Sin memoria",

            // 500 Images
            [501] = "La imagen {0} ya existe en el registro",
            [502] = "La imagen {0} no se encontro en el registro",
            [503] = "No se pudo eliminar la imagen {0} del registro",
            [504] = "Tipo de medio desconocido",
            [519] = "Nombre de imagen invalido {0}",
            [520] = "Medio o tipo invalido",
            [599] = "Error interno del registro de imagenes",

            [1111] = "Descriptor de archivo invalido",
            [1112] = "Error al cerrar el archivo",
            [1113] = "El archivo no esta abierto",
            [1115] = "Operacion invalida para un cursor",
            [1195] = "El archivo de objeto {*} fue compilado en una version anterior de JAXBase",
            [1196] = "{*} no es un archivo .EXE de JAXBase.",
            [1197] = "Error de disco o red de E/S",

            // 1200
            [1203] = "Estructura de comando ESCANEAR/FINESCANEAR no coincidente",
            [1207] = "Estructura de comando PARA/FINPARA no coincidente",
            [1208] = "No se puede cambiar el alcance de la variable {0}",
            [1209] = "Estructura de comando HACER MIENTRAS/FINMIENTRAS no coincidente",
            [1210] = "Estructura de comando HACER/HASTA no coincidente",
            [1211] = "Estructura de comando SI/SINO/SINOSI/FINSI no coincidente",
            [1213] = "Estructura de comando HACER CASO/CASO/FINCASO no coincidente",
            [1229] = "Demasiados pocos argumentos",
            [1230] = "Demasiados argumentos",
            [1231] = "Operando faltante",
            [1232] = "Expresion faltante",
            [1233] = "Solo se permite un argumento",
            [1234] = "El subIndice esta fuera del rango definido",

            // 1300
            [1300] = "El valor debe ser mayor que 0",
            [1301] = "El valor debe ser menor que {0}",
            [1307] = "Error de division por 0",

            // 1400
            [1400] = "Sentencia SQL invalida o desconocida",
            [1466] = "El manejador de conexion es invalido",
            [1497] = "Informacion de conexion DSN invalida",
            [1498] = "La sentencia SQL SELECCIONAR es invalida",
            [1499] = "El parametro DSN de SQL es invalido",

            // 1500
            [1524] = "Error de impresora: {0}",
            [1525] = "Error de codigo de barras: {0}",
            [1526] = "Error de conectividad: {0}",
            [1527] = "Error ODBC: {0}",
            [1533] = "La propiedad {0} es de solo lectura",
            [1541] = "Conexion ya establecida",
            [1552] = "El archivo {*} no es una base de datos",
            [1553] = "El archivo {*} es una base de datos",
            [1554] = "Error al instanciar cursor",
            [1559] = "La propiedad {*} no se encontro",
            [1563] = "No se puede encontrar la vista {!} en la base de datos actual",
            [1564] = "La tabla {*} ya existe",
            [1575] = "El nombre del objeto es invalido: {0}",
            [1590] = "Ya se encuentra en una transaccion",
            [1591] = "Estructura Begin/End Transaction no coincidente",
            [1592] = "Rollback: no se encuentra en una transaccion",

            // 1600 - Indexes
            [1601] = "El Indice registrado {*} no se encontro",
            [1602] = "El Indice registrado {*} no pertenece a esta tabla",
            [1603] = "No se pudo abrir el Indice registrado {*} ",
            [1604] = "El Indice registrado {*}' no coincide con la tabla",
            [1605] = "El Indice registrado {*} es invalido o esta corrupto",
            [1662] = "Tipo de dato desconocido {*}",
            [1683] = "El Indice no se encontro",

            // 1700
            [1705] = "El acceso al archivo esta denegado",
            [1712] = "El campo {*} es duplicado o invalido",
            [1732] = "El tipo de datos es invalido para esta variable o propiedad",
            [1733] = "No se encontro definicion para la clase {0}",
            [1737] = "{*} es un metodo, evento u objeto",
            [1738] = "La propiedad {*} no es un metodo o evento",
            [1753] = "El evento/metodo {*} ya esta definido",
            [1766] = "El objeto {*} no se encontro",
            [1771] = "El metodo/evento/propiedad {0} ya existe",
            [1773] = "Definicion de clase {!} no encontrada",
            [1777] = "La funcion no es soportada en tablas o vistas remotas",
            [1778] = "Asignacion ilegal a tabla",

            // 1800 - SQL
            [1800] = "SQL: Error interno",
            [1801] = "SQL: Conexion no establecida",
            [1802] = "SQL: Conexion ya establecida",
            [1803] = "SQL: Parametro de cadena de conexion invalido {*}",
            [1804] = "SQL: Cadena de conexion invalida",
            [1805] = "SQL: Conexion fallida",
            [1806] = "SQL: Desconectado",
            [1807] = "SQL: No autorizado",
            [1808] = "SQL: Sentencia SQL invalida",
            [1809] = "SQL: Comando SQL invalido",

            [1820] = "Error de trigger o restriccion, no se pudo crear el registro",
            [1821] = "Error de trigger o restriccion, no se pudo actualizar el registro",
            [1822] = "Error de trigger o restriccion, no se pudo eliminar el registro",

            [1866] = "SQL: Especificacion invalida de {0}",
            [1879] = "Clave primaria faltante",

            // 1900 - objects
            [1901] = "Objeto no inicializado",
            [1902] = "La clase {0} fallo al inicializarse",
            [1903] = "Objeto hijo invalido",
            [1904] = "La clase {!} no se registro",
            [1905] = "Cadena de parametro invalida {0}",
            [1920] = "TamaNo, tipo o elemento de array invalido",
            [1921] = "No es un array de objetos",
            [1924] = "{*} no es un objeto",
            [1926] = "No se pueden anidar definiciones de clase",
            [1927] = "La sentencia no esta permitida en una definicion de clase",
            [1928] = "La sentencia solo se puede usar en una definicion de clase",
            [1934] = "La sentencia solo es valida dentro de un metodo",
            [1939] = "Desajuste WITH/ENDWITH",
            [1940] = "La expresion debe estar dentro de una estructura WITH/ENDWITH.",
            [1960] = "Re-definicion ilegal de variable {!}",
            [1963] = "El directorio {0} no existe",
            [1880] = "El objeto {0} no se pudo adjuntar al padre",
            [1992] = "{!} no es una funcion, procedimiento o programa",
            [1999] = "CaracterIstica no implementada {0}",

            // 2000
            [2020] = "Error al guardar archivo {*}",
            [2021] = "Acceso no autorizado a la ruta o archivo {0}",
            [2022] = "Ruta o nombre de archivo no encontrado {0}",
            [2058] = "Estructura INTENTAR/CAPTURAR/FINALMENTE/FININTENTAR no coincidente",
            [2080] = "No se puede abrir un archivo cuando uno ya esta en uso",
            [2081] = "No hay archivo en uso",
            [2082] = "No se pudo abrir el archivo {!}",
            [2083] = "No se pudo leer del archivo {!}",
            [2084] = "No se pudo escribir en el archivo {!}",
            [2088] = "El archivo {!} es de solo lectura",
            [2091] = "La tabla {!} se ha corrompido. La tabla necesitara ser reparada antes de usarla nuevamente",

            // 2200
            [2202] = "Los nombres deben comenzar con guion bajo y/o letra y luego solo contener letras y numeros",
            [2203] = "El nombre es demasiado largo (maximo {0} caracteres)",
            [2220] = "No se acepta un valor negativo para esta solicitud",
            [2222] = "No estas autorizado para acceder a {0}",
            [2223] = "Excepcion de E/S con {0}",
            [2224] = "No soportado: {*}",
            [2225] = "Medio no soportado",
            [2226] = "Violacion de acceso",

            [2300] = "Desbordamiento negativo de pila WITH",
            [2301] = "Pila WITH vacIa",
            [2305] = "Error de excepcion no manejada",

            [2400] = "THIS solo se puede asociar con un objeto",
            [2401] = "THISFORM no apunta a un formulario",
            [2402] = "THISFORMSET no apunta a un formset",
            [2403] = "No se puede hacer {!} una variable publica",
            [2404] = "No se puede hacer {!} una variable privada",
            [2405] = "{!} no se puede sobrescribir",

            [2450] = "Fallo al crear tabla o cursor",

            // 2500 - JSON related errors
            [2500] = "Expresion JSON invalida {0}",
            [2501] = "Archivo JSON invalido {0}",
            [2502] = "Error de analisis JSON {0}",

            // 2600 - JAXEdit errors
            [2600] = "El programa editor no esta configurado",
            [2601] = "Programa editor {0} no encontrado",
            [2602] = "El programa de agregar no esta configurado",
            [2603] = "Programa de agregar {0} no encontrado",

            // 3000 - Object related errors
            [3001] = "Ya existe un Form o Browser llamado {!}",
            [3002] = "La variable {*} ya esta definida como un objeto",
            [3003] = "Valor o Indice fuera de rango",
            [3010] = "Llave/parentesis de apertura inesperado",
            [3011] = "Llave/parentesis de cierre inesperado",
            [3012] = "Variable inesperada {!} en una referencia a objeto",
            [3013] = "Referencia a objeto inesperada {!} en la sentencia",
            [3014] = "El objeto {!} ya existe",
            [3015] = "Los objetos de tipo EMPTY deben agregarse como propiedad",
            [3016] = "No se pueden agregar objetos a clase de tipo {!}",
            [3017] = "No se encontraron Forms en Formset {!}",
            [3018] = "No es miembro de un objeto",
            [3019] = "Esta clase no permite adjuntar objetos",
            [3020] = "La base de datos {!} ya existe",
            [3021] = "Numero de area de trabajo invalido",
            [3022] = "No hay tabla abierta en el area de trabajo {!}",
            [3023] = "La propiedad {!} esta protegida y no se puede leer",
            [3024] = "La propiedad {!} esta protegida y no se puede cambiar",
            [3025] = "El array de objetos no se puede actualizar",
            [3026] = "La fuente de datos esta protegida y no se puede cambiar",
            [3027] = "La variable esta protegida y no se puede cambiar",
            [3028] = "Fuera de lImites del array",
            [3029] = "No se puede agregar variable o array {!}",
            [3030] = "No se pudo analizar ObjectID de la base de datos para la tabla {!}",
            [3031] = "Fallo al recuperar registros de la tabla {!} de la base de datos",
            [3032] = "Contenedor de base de datos invalido o corrupto {!}",
            [3040] = "El objeto esta protegido y no se puede actualizar",
            [3041] = "El objeto esta protegido y no se puede leer",
            [3042] = "El objeto esta protegido y no se puede eliminar",
            [3099] = "Excepcion no manejada en la clase {!}",

            [3100] = "No se puede alterar una conexion activa",

            [3300] = "Conflicto hijo/padre detectado: {!}",
            [3301] = "Una clase visual no puede tener una clase no visual como padre: {!}",

            [3400] = "Error de conversion de valor de color {0}",
            [3401] = "Error de conversion de datos",

            // 4000
            [4001] = "No se puede inicializar un objeto de campo con valor nulo",
            [4002] = "Tipo de campo no soportado {!}",
            [4012] = "Campo {!} no encontrado",
            [4013] = "Consola {!} no encontrada",
            [4014] = "La sesion de datos {0} no esta activa",
            [4015] = "Referencia de alcance desconocida",
            [4016] = "La sesion de datos debe ser un valor numerico positivo",
            [4017] = "El area de trabajo debe ser un valor numerico positivo",

            // 6000 SQL/ODBC error translation
            [6000] = "Cadena de conexion invalida",
            [6001] = "SQL desconectado",
            [6002] = "No autorizado",
            [6003] = "Propiedad de conexion SQL invalida o desconocida {0}",
            [6004] = "La conexion SQL no esta inicializada",
            [6005] = "Debe seleccionar el tipo de motor SQL",
            [6006] = "El motor SQL devolvio una respuesta nula",
            [6007] = "El motor SQL devolvio resultados inesperados",

            [6009] = "Motor SQL invalido",
            [6100] = "Tipo de dato SQL invalido {0}",
            [6101] = "Tipo de dato SQL no soportado para esta operacion {0}",
            [6105] = "El nombre de campo debe tener entre 1 y {0} caracteres",

            [6200] = "Error de ejecucion de comando SQL: {0}",
            [6201] = "Error de preparacion de comando SQL: {0}",
            [6202] = "Error de vinculacion de parametro SQL: {0}",
            [6203] = "Error de vinculacion de columna SQL: {0}",
            [6204] = "Error de transaccion SQL: {0}",
            [6205] = "Error de cursor SQL: {0}",
            [6300] = "Error de recuperacion de datos SQL: {0}",
            [6301] = "Error de actualizacion de datos SQL: {0}",
            [6302] = "Error de insercion de datos SQL: {0}",
            [6303] = "Error de eliminacion de datos SQL: {0}",

            //6500 Method/Event errors
            [6500] = "El metodo {!} requiere un parametro",
            [6501] = "El metodo {!} no existe",

            [6598] = "Esta clase no soporta metodos/eventos",
            [6599] = "Error en evento o metodo",

            // 6600 AI Connectivity
            [6600] = "La configuracion para AIAGENT esta APAGADA",

            // 6700 User related errors/warnings
            [6700] = "El usuario cancelo la operacion",

            // 7000 - 7999 reserved
            [7000] = "El array debe ser de {0} dimensiones",
            [7001] = "El array debe tener {0} columnas",
            [7002] = "El array debe tener al menos {0} columnas",
            [7003] = "El array debe tener {0} filas",
            [7004] = "El array debe tener al menos {0} filas",

            // 8000
            [8000] = "Definicion de tabla de formulario invalida - {0}",
            [8001] = "El codigo compilado esta corrupto en {!}",
            [8002] = "Nombre de procedimiento duplicado encontrado en {!}",
            [8003] = "El encabezado de archivo es invalido para {0}",
            [8004] = "Excepcion de carga de registro/campo",
            [8005] = "Excepcion DBC",
            [8006] = "No se pudo abrir el archivo memo",
            [8007] = "No se pudo abrir el archivo CDX",
            [8008] = "No se pudo abrir la tabla",
            [8009] = "Excepcion de inicializacion de tabla",
            [8010] = "Excepcion de creacion de tabla",
            [8011] = "Excepcion de agregar a tabla",
            [8012] = "Excepcion de insercion en tabla",
            [8013] = "Excepcion de eliminacion de registro en tabla",
            [8014] = "Excepcion de escritura en tabla",
            [8015] = "Excepcion de lectura en tabla",
            [8016] = "No se pudo abrir el archivo IDX {0}",
            [8017] = "Excepcion de creacion IDX",
            [8018] = "Excepcion de escritura IDX",
            [8019] = "Excepcion de lectura IDX",
            [8020] = "Excepcion de creacion CDX",
            [8021] = "Excepcion de lectura CDX",
            [8025] = "Excepcion de escritura Memo/General",
            [8026] = "Excepcion de lectura Memo/General",

            [8030] = "Excepcion de alteracion de tabla",
            [8031] = "Excepcion de agregar/importar",
            [8032] = "Excepcion de copia",

            [8090] = "Desbordamiento de area de trabajo",
            [8091] = "Desbordamiento de sesion",

            // 8100 Dictionary/List errors
            [8100] = "El diccionario no esta inicializado",
            [8101] = "El diccionario no contiene la clave {0}",
            [8102] = "La variable o propiedad no es un diccionario (Tipo de dato S)",
            [8110] = "La lista requiere referencia a diccionario durante la inicializacion",
            [8111] = "Una lista es una referencia de solo lectura a un diccionario",
            [8112] = "La lista no esta inicializada",

            // 8200 - Web related errors
            [8200] = "Error de solicitud web: {0}",
            [8201] = "Error de respuesta web: {0}",
            [8203] = "Error de cliente web: {0}",
            [8204] = "Error de servidor web: {0}",
            [8205] = "Error de timeout web: {0}",
            [8206] = "Error de conexion: {0}",
            [8207] = "Error de protocolo web: {0}",
            [8208] = "Error de autenticacion web: {0}",
            [8209] = "Error de proxy web: {0}",
            [8210] = "Error SSL web: {0}",
            [8211] = "Error de certificado web: {0}",
            [8212] = "Error de redireccion web: {0}",
            [8213] = "Error de datos web: {0}",
            [8214] = "Error de navegacion web: {0}",
            [8215] = "Error web: {0}",
            [8216] = "El objeto web no esta inicializado",
            [8217] = "URL, Archivo o Ruta faltante o invalida",
            [8218] = "La solicitud web fue cancelada por el usuario",
            [8219] = "La solicitud web ya esta en progreso",
            [8220] = "Error FTP: {0}",
            [8221] = "No conectado",
            [8222] = "Fallo al conectar",
            [8223] = "Conexion ya establecida",
            [8224] = "Fallo al desconectar",
            [8225] = "Error de generacion de clave {0}",
            [8226] = "Clave invalida",
            [8227] = "Contenido invalido o vacIo",
            [8230] = "Cliente TCP invalido",

            // 9000
            [9000] = "ERROR: {0}",
            [9001] = "La combinacion Usuario/ContraseNa no coincide",
            [9002] = "Falta el codigo de registro de cuatro caracteres para la generacion de clave",

            // 9100
            [9100] = "Comando invalido o desconocido {0}",
            [9101] = "Parametro(s) de comando invalido(s)",
            [9102] = "Nombre de archivo o expresion invalido o faltante",
            [9103] = "Tipo de dispositivo invalido o desconocido",
            [9104] = "Datos de analisis invalidos",
            [9105] = "Intentando establecer la propiedad de nombre a un valor invalido {*}",
            [9107] = "El nombre ya existe",

            // 9300
            [9300] = "Error del sistema - las expresiones no se pueden enviar por referencia",

            // 9500 System language errors
            [9500] = "Problema de disposicion de clase",

            // 9600
            [9600] = "No se pudo recuperar AError",
            [9666] = "Funcion o comando de lenguaje xBase no implementado: {0}",

            // 9700 - Form Errors
            [9700] = "Fallo en definicion de formulario",
            [9701] = "El formulario hijo {!} no esta adjunto a un padre",
            [9702] = "No se puede alterar SHOWWINDOW una vez que el formulario se ha renderizado",

            // 9720 - CommandButton/CommandGroup Errors
            [9810] = "La propiedad Caption no se puede establecer a cadena vacIa",
            [9811] = "Debe haber al menos un boton en un objeto CommandGroup",

            // 9760 - Grid Errors
            [9760] = "Fallo en definicion de grid",
            [9761] = "Configuracion de columna de grid invalida para el campo {*}",
            [9762] = "Configuracion de columna {0} de grid invalida",

            // 9780 - Monitor Errors
            [9780] = "Referencia de monitor invalida",

            // 9850 - Video/Sound Errors
            [9850] = "Medio {!} no encontrado",
            [9851] = "Ningun medio cargado",
            [9852] = "Comando de estado invalido {0}",

            // 9860 - Menu Errors
            [9860] = "Expresion de tecla rapida invalida",

            // 9900 - JAXBase Errors
            [9900] = "Error de clase JAXBase - revise el array AError de la clase para mas informacion",
            [9901] = "Error del sistema de propiedad privada",
            [9902] = "Propiedad privada {0} no encontrada",
            [9903] = "Excepcion del compilador",
            [9904] = "Excepcion de proceso",
            [9905] = "Excepcion de carga",

            // 9960 - Runtime exceptions
            [9960] = "Excepcion de StorageProvider",

            // 9980 Math errors
            [9987] = "Error de expansion de macro",
            [9988] = "Math del sistema: Desbordamiento de pila",
            [9989] = "Math del sistema: Subdesbordamiento de pila",

            // 9990 Code errors or exceptions
            [9990] = "Error del sistema - revise el registro de depuracion del sistema para mas informacion",
            [9992] = "Codigo de objeto malo o corrupto",
            [9993] = "Codigo ejecutable malo o corrupto",
            [9994] = "Comando JAX desconocido {0}",
            [9995] = "Excepcion de tiempo de ejecucion no manejada en el sistema JAXMath: {0}",
            [9996] = "Error de consistencia interna: {0}",
            [9997] = "Error compilando fuente para {0}",
            [9998] = "Excepcion fatal de tiempo de ejecucion: {0}",
            [9999] = "Excepcion del sistema: {0}"
        };

        public string Name => "Paquete de idioma espanol para JAXBase (JAXBase Spanish Language Pack)";
        public Version Version => new Version(1, 0, 0);
        public string Description => "Paquete de idioma espaNol para JAXBase.";

        public void Initialize(IExtensionContext context)
        {
            context.RegisterLanguagePack(LanguageCode, this);
            AppIO.DebugLog("Spanish language pack initialized.");
        }

        public Task InitializeAsync(IExtensionContext context) => Task.CompletedTask;
    }
}